/** 
 * GoldRun. A programming game to practice building intelligent things.
 * Based on MouseRun. Copyright (C) 2013  Muhammad Mustaqim
 * Recoded by Jose Maria Serrano - UJA 2019
 * 
 * This file is part of GoldRun.
 *
 * GoldRun is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GoldRun is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GoldRun.  If not, see <http://www.gnu.org/licenses/>.
 **/
package goldrun.game;

import goldrun.dwarf.DwarfLoader;
import java.util.*;
import java.lang.reflect.*;

/**
 * Class GameController is the brain of the game. It controls the events that occurred 
 * in the game to signal the start and end of the game, the moment a gold has been 
 * taken and bombs detonated etc. The GameController will communicate to the 
 * Game Interface through the GameControllerAdapter interface.
 */
public class GameController
{

	private Maze maze;
	private int gridSize;
	private Gold gold;
	private GameControllerAdapter adapter;
	private ArrayList<DwarfController> dwarfList;
	private ArrayList<Bomb> bombList;
	private int numberOfGold;
	private int numberOfGoldTaken;
	
	/**
	 * Creates an instance of the controller. 
	 * @param adapter The adapter that is responsible for picking up events from the controller and manipulate the game interface.
	 * @param width The number of horizontal grids.
	 * @param height The number of vertical grids. 
	 * @param gridSize The width and height of each cell.
	 * @param numberOfGold The number of gold to play for.
	 */
	public GameController(GameControllerAdapter adapter, int width, int height, int gridSize, int numberOfGold)
	{
		this.adapter = adapter;
		this.dwarfList = new ArrayList<DwarfController>();
		this.bombList = new ArrayList<Bomb>();
		this.maze = new Maze(width, height);
		this.gridSize = gridSize;
		
		this.numberOfGold = numberOfGold;
		this.numberOfGoldTaken = 0;
		
	}
	
	/**
	 * Retrieve the maze that was generated by the controller.
	 * @return The Maze of the game.
	 */
	public Maze getMaze()
	{
		return this.maze;
	}
	
	/**
	 * Causes the game to begin. This will load all instances of Mouse call
	 * that conforms to the game set and signal the adapter to prepare for the game
	 * to begin.
	 */
	public void start()
	{
		adapter.clearDwarf();
		loadDwarf();
		
		randomizeGold();
		Grid origin = maze.getGrid(0, 0);
		for (DwarfController dwarf : dwarfList)
		{	
			try
			{
				adapter.newDwarf(dwarf);
				dwarf.setTargetGrid(origin);
			}
			catch (Exception ex)
			{
				Debug.out().println("Error al crear enano");
				ex.printStackTrace();
			}
		}
		
		adapter.start();
	}
	
	/**
	 * All instances of Dwarf will report its location on the maze. 
	 * @param represent The DwarfRepresent that is representing an instance of the Dwarf on the game interface.
	 * @param xOnField The actual X location of the dwarf on the actual Maze (UI).
	 * @param yOnField The actual Y location of the dwarf on the actual Maze (UI).
	 * @return The target grid if the dwarf reaches it. Null if otherwise.
	 */
	public Grid report(DwarfRepresent represent, int xOnField, int yOnField)
	{
		try
		{
			DwarfController dwarf = represent.getDwarfController();
			Grid targetGrid = dwarf.getTargetGrid();
			int targetXOnGrid = getGridLeft(targetGrid.getX());
			int targetYOnGrid = getGridTop(targetGrid.getY()); 
			
			int leeway = GameConfig.PIXELS_ON_TARGET_LEEWAY;
			
			if ((xOnField >= targetXOnGrid - leeway && xOnField <= targetXOnGrid + leeway) &&
				(yOnField >= targetYOnGrid - leeway && yOnField <= targetYOnGrid + leeway))
			{
				Bomb detonatedBomb = null;
				for (Bomb bomb : bombList)
				{
					if (bomb.getX() == targetGrid.getX() && bomb.getY() == targetGrid.getY() && !bomb.hasDetonated())
					{
						if (bomb.getDwarf() != dwarf.getDwarf())
						{
							detonatedBomb = bomb;
							bomb.detonate();
							break;
						}
					}
				}
				
				if (detonatedBomb != null)
				{
					this.adapter.detonateBomb(detonatedBomb);
					Grid newGrid = getRandomGrid();
					dwarf.setTargetGrid(newGrid);
					
					this.adapter.repositionDwarf(dwarf, newGrid);
					dwarf.getDwarf().respawned();
					return null;
				}
				
				if (this.gold.getX() == targetGrid.getX() && this.gold.getY() == targetGrid.getY())
				{
					represent.displayGoldNumber();
					dwarf.increaseNumberOfGold();
					this.numberOfGoldTaken++;
					
					if (this.numberOfGoldTaken == this.numberOfGold)
					{
						this.adapter.stop();
					}
					else
					{
						randomizeGold();
					}
				}
				
				return targetGrid;
				
			}
		
		}
		catch (Exception ex)
		{
		
		}
	
		return null;
	}
	
	/**
	*	Get the next move made by the dwarf implementation.
	*	@param dwarf The Dwarf in question to get its next move.
	*	@param targetGrid The grid the Dwarf is currently at
	*	@return The Dwarf's next move.
	*/
	public int getDwarfNextMove(DwarfController dwarf, Grid targetGrid)
	{
		return dwarf.onGrid(targetGrid, gold); 
	}
	
	/**
	*	Causes the Dwarf to move based on its move decision
	*	@param dwarf The Dwarf in question to move
	*	@param move The move that Dwarf is going to take
	*/
	public void causeDwarfMove(DwarfController dwarf, int move)
	{
		try
		{
			Grid targetGrid = dwarf.getTargetGrid();
			Grid nextGrid = null;
					
			switch (move)
			{
				case Dwarf.UP:
					nextGrid = targetGrid.up();
					break;
					
				case Dwarf.DOWN:
					nextGrid = targetGrid.down();
					break;
					
				case Dwarf.LEFT:
					nextGrid = targetGrid.left();
					break;
				
				case Dwarf.RIGHT:
					nextGrid = targetGrid.right();
					break;
					
				case Dwarf.BOMB:
					nextGrid = null;
					
					boolean canPlant = true;
					for (Bomb bomb : bombList)
					{
						if (!bomb.hasDetonated())
						{
							if (targetGrid.getX() == bomb.getX() && targetGrid.getY() == bomb.getY())
							{
								canPlant = false;
							}
						}
					}
					
					if (canPlant)
					{
						Bomb bomb = dwarf.makeBomb();
						
						if (bomb != null)
						{
							bombList.add(bomb);
							this.adapter.newBomb(bomb);
						}
					}
					
					break;
			}
			
			if (nextGrid != null)
			{
				dwarf.setTargetGrid(nextGrid);
			}
			
		}
		catch (Exception ex)
		{
			Debug.out().println(dwarf.getDwarf().getName() + " ha lanzado una excepci\u00F3n.");
			Debug.out().println(ex.getMessage());
			ex.printStackTrace();
		}
	}

	// Gets a random grid from the maze.
	private Grid getRandomGrid()
	{
		Random random = new Random();
		Grid grid = maze.getGrid(random.nextInt(maze.getWidth()), random.nextInt(maze.getHeight()));
		
		return grid;
	}
	
	// Calls the DwarfLoader class to discover all Dwarf implementations that are
	// playing on the field. These Dwarf implementations are then loaded and wrapped
	// around by the DwarfController class. 
	private void loadDwarf()
	{
		dwarfList.clear();
		for (Class<?> clz : DwarfLoader.load())
		{
			try
			{
				Constructor<?> struc = clz.getConstructor((Class<?>[])null);
				Dwarf dwarf = (Dwarf)struc.newInstance();
				
				DwarfController controller = new DwarfController(dwarf);
				controller.setNumberOfBombs((int)(this.numberOfGold * GameConfig.RATIO_BOMBS_TO_GOLD));
				
				dwarfList.add(controller);
			}
			catch (Exception ex)
			{
				Debug.out().println(clz.getName() + " no se ha podido cargar.");
				ex.printStackTrace();
			}
		}
	}
	
	
	// Change the location of the gold randomly. Calls the adapter of the
	// new location of the gold.
	private void randomizeGold()
	{
		Random random = new Random();
		this.gold = new Gold(random.nextInt(maze.getWidth()), random.nextInt(maze.getHeight()));
		for (DwarfController controller : dwarfList)
		{
			controller.getDwarf().newGold();
		}
		adapter.newGold(this.gold);
	}
	
	
	/**
	 * Gets the actual X-axis on the game interface given the maze X-axis value.
	 * @param x The X-axis value on the maze.
	 * @return The X-axis value on the game interface
	 */
	public int getGridLeft(int x)
	{
		return x * gridSize;
	}
	
	/**
	 * Gets the actual Y-axis on the game interface given the maze Y-axis value.
	 * @param y The Y-axis value on the maze.
	 * @return The Y-axis value on the game interface.
	 */
	public int getGridTop(int y)
	{
		return (maze.getHeight() - y - 1) * gridSize;
	}
	
}